FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libxml2-dev libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CPU-only PyTorch first (much smaller than CUDA wheels)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

COPY requirements-local.txt .
RUN pip install --no-cache-dir -r requirements-local.txt

COPY src/ src/
COPY scripts/ scripts/
COPY main.py .
RUN mkdir -p /app/data/raw /app/data/processed /app/data/vector_store

ENV HF_HOME=/models
ENV EMBEDDING_DEVICE=cpu
ENV GENERATION_DEVICE=cpu
ENV PYTHONUNBUFFERED=1
ENV DATA_DIR=/app/data

ENTRYPOINT ["python", "main.py"]
CMD ["--help"]
